<html>
<body>
<p>Data Mesh</p>
<p>Delivery Model</p>
<p>Compliance as Code</p>
<p>Automation Factory</p>
<img src="https://raw.githubusercontent.com/bryannice/packer-ansible/master/assets/build_process.png?token=ABQIYATSKGYVTLHPBXSELV3BM7MUW" alt="build process" />
</body>
</html>
